SI
A spus ca o sa fie gen PM (1 ora teorie, 1 ora probleme)

10 subiecte teorie: algoritm RMS, estimarea utilizarii unui procesor (primim niste informatii si trebuie sa o calculam, poate fi si la problema), planificare task-uri, puterea consumata de un sistem embedded, strategii de power management, exemple de energy harvesting, comparatie intre arhitecturi sisteme embedded, CISC-RISC, arhitectura fuzzy, arhitecturi FPGA, functii de transfer, partea de control

3-4 probleme: PID, fuzzy, problema cu bateria de lamaie (cartof, etc.), algoritmi de planificare sau estimare, control, cat timp tine bateria unui sistem care face anumite task-uri, exemplu codare Huffman

Teorie (1 h) 

1. Implementati A = B *C - E + F in Zero Address Machine. 
2. Regula 80-20 
3. Timpul de Breakeven. Semnificatie . Valoare . 
4.Implementati F= (A ^V C in LUT 
5. O baterie care functioneaza la 1Ah se descarca cu 4C pe o rezistenta de 
2W. In cat timp se descarca complet ? 
6. Principiul inversiuni si mostenirii prioritatii in sistemele 
multitasking. Solutii. 
7. Metode de colectare a energiei . Care este cea mai eficienta ? 
8.Principalele functii ale kernelului RTOS 
9. Avantaje dezavantaje software procesor . 
10.Modelul de kernel cel mai potrivit pentru embedded . Justificati 

Probleme (1 h)  cu documentatie 
1. Set de minim 5 termeni lingvistici (minim 2 functii diferite de apartenta 
) pentru "note" 
2. Codifcarea Huffman pentru "betty has some bitter butter". Comparatie cu 
codificare ASCI 
3. Problema pendulului invers : senzori folositi, control PID 