Cursul 1. - Introducere in Sisteme Embedded. (toate slide-urile)
  - Proactive Computing.

Cursul 2. - Microprocesoare RISC. Miccroprocesoare CISC. Comparatie intre
          arhitectura von Neumann si arhitectura Harvard. ARM. (slide-uri)
  - ARM Instruction Set (primele 10 pagini, dar va ajuta daca parcurgeti
          si restul)

Cursul 3. - Consumul de energie in embedded. Analiza consumului la circuitele
          CMOS. Metode hardware de reducere a consumului. (slide-uri)
  - Power: A First-Class Architectural Design Constraint

Cursul 4. - Software power management. Dynamic Voltage Scaling. Algoritmii de
          DVS.(slide-urile)
  - Comparing Algorithms for Dynamic Speed-Setting of a Low-Power CPU

Cursul 5. - Power management la nivel de OS. Energy harvesting. (slide-uri)
  - Studying the Feasibility of Energy Harvesting in a Mobile Sensor
          Network

Cursul 6. - Sisteme de control. Proiectarea unei surse in comutatie eficiente.
          Controlul P, PD, PI. (slide-uri)
  - Discrete PID controller (atmel). Este util sa cititi si celalalt
          document cu PID control dar NU va prindeti urechile in matematica de 
          acolo.

Cursul 7. - Controlul PID. Sisteme de control Fuzzy (slide-uri)
  - Primele doua capitole din cartea de fuzzy control (Passino,
          Yurkovich). Cititi bine capitolul 1 iar la capitolul 2 urmariti cu
          atentie exemplele de sisteme de control si rezolvarile lor.

Cursul 8. - Software de timp real. Comparatie intre diferitele tipuri de nuclee
          ale unui sistem de operare. Planificare.Exemple de RTOS (slide-uri)
 
Cursul 9. - Algoritmi de planificare. EDF, RMS.

Cursul 10. - DVS. Algoritmi de DVS.(slide-uri)
  - Real-Time Dynamic Voltage Scaling for Low-Power Embedded Operating
          Systems

Cursul 11. - Sisteme reconfigurabile. Arhitectura FPGA. Exemplificare pentru
          arhitectura Spartan 3.
  - Spartan 3 user guide. Cititi paginile cu informatii teoretice din 
          Section 1 care va ajuta sa intelegeti mai bine slide-urile de curs.
  NU TREBUIE sa stiti particularitati ale arhitecturii Spartan 3 si IN
          NICI UN CAZ sa memorati pe de rost date din fisa tehnica.

Cursul 12. - WSN. Topologii de retea. Probleme de acoperire si functionalitate. 
          Sisteme de operare. Self Healing: algoritmi.

Cursul 13. - Sisteme cu FPGA si procesoare soft.

Cursul 14. - Exemplu de sistem incorporat: camera foto digitala de 4 kilopixeli
          . JPEG. Codarea Huffman. Optiuni de implementare a camerei digitale.