Subiecte 21 ian:


Completari -subiecte 21 ian:
> 1) CISC vs RISC
> 2) FPGA. Descriere si relatia cu SoC
> 3) RMS vs EDF
> 4) Timere Software
> 5) Descriere 2 Metode de Energy Harvesting
> 6) Reducerea consumului de energie in CMOS
> 7) Softprocesors. Avantaje/Dezavantaje
8) caracteristici Rtos
9) elementele controller Fuzzy

Probleme:
1) Implementati urmatoarea functie logica (descrisa in sintaxa C/Verilog) intr-un LUT: x=(a&b)|(c& d)
2) sa verificam daca sistemul este planificabil folosind EDF si RMS
3) Se dadea o succesiune de procente de utilizare a unui procesor
Aplicare AGED_AVERAGE si CYCLE
4) se pare ca e la fel:
Sa se proiecteze un sistem fuzzy pentru o cutie de viteze automata inteligenta, care tine cont atat de viteza curenta a unui automobil, cat si de panta pe care se afla acesta. Cutia de viteze accepta un domeniu continuu de valori.
> a) Ce tip de senzori sunt necesari pentru un astfel de sistem?
> b) Definiti 5 termeni pentru fiecare variabila lingvistica, impreuna cu functiile de apartenenta pentru fiecare in parte.
> c) Scrieti regulile de inferenta pentru acest sistem. Ex: masina are viteza medie pe panta mare -> treapta mica de viteza
> d) Descrieti cum se realizeaza defuzzificarea in acest sistem de control.

--

TEORIE:
1) CISC vs RISC
2) FPGA. Descriere
3) RMS vs EDF
4) Timere Software
5) Descriere 2 Metode de Energy Harvesting
6) Reducerea consumului de energie in CMOS
7) Softprocesors. Avantaje/Dezavantaje
8) ?
9) ?

PROBLEME:
1) problema cu lamaie (cred)

Subiecte 26 ian:

TEORIE:
1) Realizati o comparatie intre arhitecturile von Neumann si Harvard din punct de vedere al utilizarii lor in sistemele embedded
2) Descrieti pe scurt doua metode de reducere a consumului de energie sistemelor embedded la nivel software
3) In ce consta DVS(Dynamic Vlotage Scaling)? Explicati pe scurt motivele pentru care este utila, avand in vedere tehnologia CMOS.Care sunt limitarile sale?
4) Comparati cu accent pe avantaje si dezavantaje, sursele de alimentare liniare si cele in comutatie
5) Explicati pe scurt functionarea unui sistem de control in bucla inchisa(reactie).Comparati sistemul proportional P cu cel proportional-integral PI
6) Prezentati sumar algoritmul de planificare RMS. Care sunt avantajele si dezavantajele acestuia in comparatie cu EDF?
7) Ce este si cum functioneaza un timer software?
8) Ce este un watchdog timer si la ce este util?
9) Ce este un softprocessor? Ce avantaje si dezavantaje are fata de un procesor hard?

PROBLEME:
1) Implementati urmatoarea functie logica (descrisa in sintaxa C/Verilog) intr-un LUT: x=(a|b)&(c|d)
2) Codificati Huffman urmatorul text(fara ghilimele): "twinkle twinkle little star"
3) Se da urmatoarea succesiune de procente de utilizare a unui procesor: 0->0.2->0.9->0.1->0.5->0.6->0.7->0.8->0.6->0.4->0.3->0.1
Estimati valoarea utilizarii procesorului pentru urmatoarea cuanta de timp folosind algoritmii LONG_SHORT si CYCLE
4) Sa se proiecteze un sistem fuzzy pentru o cutie de viteze automata inteligenta, care tine cont atat de viteza curenta a unui automobil, cat si de panta pe care se afla acesta. Cutia de viteze accepta un domeniu continuu de valori.
a) Ce tip de senzori sunt necesari pentru un astfel de sistem?
b) Definiti 5 termeni pentru fiecare variabila lingvistica, impreuna cu functiile de apartenenta pentru fiecare in parte.
c) Scrieti regulile de inferenta pentru acest sistem. Ex: masina are viteza medie pe panta mare -> treapta mica de viteza
d) Descrieti cum se realizeaza defuzzificarea in acest sistem de control.