A dat pe un singur numar

1 (2 puncte)
Protocoale de consistenta
    -definire concepte
    -protocoale bazate pe o copie primara
    -protocoale cu scriere replicata
Coerenta cache-urilor: probleme si solutii pt web

2 (1 punct)
Controlul accesului
-definirea problemei
-modelul Bell La Padulla
-modelul BIBA
-caracteristici comune si utilitate

3 la alegere

3.1
SUN RPC
-se dadea continutul unui fisier interfata (din acela ".x")
-sa se descrie fiecare instructiune

3.2
SRM (Scalable Reliable Multicast) - in capitolul cu fault tolerance
se dadea schema cu controlul cererilor
sa explici ce se intampla

Au supravegheat Florin Pop si Ciprian Dobre. Florin a stat la catedra,
Ciprian s-a plimbat prin sala. A facut cateva observatii. 



------------------------------------------------------------------------------------------------


Azi la curs dom' profesor a dat urmatoarele detalii despre examenul de
SPRC:
- examenul dureza 2h, si are 3 subiecte.
- sub 1 - subiect de teorie pe larg: ar trebui sa ne ia cam o ora din
cele doua, pune accent pe descrierea conceptului, a arhitecturii si a
protocoalelor, conteaza sa folosim vocabularul adecvat. Este suficient
pt a obtine punctajul minim de trecere. ex: RPC.
- sub 2 - despre protocoale de consistenta - nu mai stiu alte detalii
- sub 3 - la alegere intre MPI (explicat ce fac niste programe) si
securitate.

Pe langa asta va mai fi o problema de recuperare care va dura o ora,
dupa examen, prin care se poate obtine 1 punct din cele din timpul
anului. Aceasta va fi similara cu ce am facut la laboratoare, probabil
de scris cod. 