Daca va intereseaza ce subiecte s-au dat astazi, iata varianta noastra
(a fost doar un singura pentru ca eram foarte putini, sunt eu de
parere, si nu pentru ca a fost in toane bune proful si voia sa ne dea
doar varianta mai usoara, dupa  cum spune el):
1. Toleranta la defecte-specificarea problemei. 3 phase commit. 2
phase commit.
2. Modelul de replicare la web
3. Modelul Take-Grant sau TMAC

Nu sunt foarte detaliate, asa ca cine vrea sa le prezinte mai pe larg
este bine venit. 


------------------------------------------------------------------------------------------------

Varianta A:

1. (2p) Agenti software: mobilitatea codului
2. (1p) Modele de consistenta centrate pe client
3. (1p) La alegere: Task Based Access Control cu figura, sa explici ce se
intampla
sau ceva cu chei cred, eu nu le-am mai vazut, MARKS sau SPARKS

Problema: MPI

Topologie graf, fiecare proces isi stie vecinii dupa id-uri si trebuia
determinat care este procesul care are numar maxim de vecini si rang minim,
intr-o functie care se executa pe fiecare proces si returna rangul
procesului determinat.

A stat Pop, nu era prea bine dispus. 2 banci distanta, un rand liber intre.

Succes 



------------------------------------------------------------------------------------------------


Varianta B:

1. (2p) Corba.
    1.1. (0.5) OMA: defintitie si componente
    1.2. (0.5) ORB: rolurile diverselor componente, invocarea statica si dinamica
    1.3. (0.5) OMA IDL: definire (nu sunt sigur), interfete si mai era ceva...
    1.4. (0.5) Adapter: exemple de functionalitati, BOA, POA
2. (1p) Multicast atomic
    2.1. (0.3) Principiu
    2.2. (0.3) Group View si Virtual Synchrony: definire
    2.3. (0.4) In Virtual synchrony daca apare ceva inainte de a se transmite mesajele la toate nodurile din grup ce se intampla?
3. (1p) La alegere: OFT cu definire si ce se intampla cand se adauga nod nou in grup
si cealalta cu RBAC.

Andrei 


