Varianta C
       1 GRID computing
               1.1 (0.5p) Organizatii Virtuale
               1.2 (0.5p) Descriere GRID si comparatie cu alte sisteme
distribuite.
               1.3 (1.0p) Arhitectura orientata pe protocoale, comparatie cu stiva
TCP/IP.
       2. Securitate in Web
               2.1 (0.5p) Autentificare & Autorizare : mecanistme, algoritm de
baza, interactiune client-server.
               2.2 (0.5p) SSL si TSL.
       3. (1.0p) Alegere intre:
               3.1 Diffie-Hellman
               3.2 Context-Aware Access Control.