Salut!

Iata cateva subiecte(10x to Alex Susu):

> Varianta C
> 1. Sa se vorbeasca despre oferta de variabile in Lotos. Se dadea prg
> din DOC si se cerea sa se comenteze ce se intampla acolo.
> 2. Consistenta cauzala - ce este. Exemplu de situatie care respecta
> si care nu respecta consistenta cauzala.
> 3. Se dadea schema Protection against malicious reuse of a previously
> generated session key in the Needham-Schroeder al gorithm. Tb sa
> comentezi ce protocoale sunt, etc.
>
> Alte variante Arborele nu stiu cum (de la sfarsitul DOC Lotos).
> Semantica nu-stiu-ce la RPC
>
>
> Problema: MPI, de implementat un fel de RPC. O arhitectura
> Master-Slave in care tb sa se ofere suport pt 7 functii de Crea re,
> LockR, LockW, Read, Write, Destroy pt a scrie in niste variabile
> partajate dupa nume/ID? de tip init (clientii le c reeaza, scriu,
> citesc, lock; serverul face managementul lor).

Alte info:
- a fost cu documentatzie pe banca la prb.
- 1h 10 min teoria(alexsusu: more than enough la teo) shi 45 min prbl
- notele la 15:00(inca nu s-a facut 15:00 :-))

--
Sa fiti iubiti!
Razvan ME 
