arianta B,

1. Ce este consistenta secventiala. Se dadea o figura (aia de pe
slide-ul respectiv) si sa se povesteasca ce se petrece acolo, care e
consistenta secventiala si care nu. Apoi sa se dea un alt exemplu de
inconsistenta secventiala.

2. Se dadea o secventa de cod MPI si se cerea sa se explice ce face si
sa comentam primitivele MPI implicate. Nu mai stiu exact secventa de
cod, dar se alocau niste vectori si la sfarsit se folosea MPI_Scatterv.

3. Descrierea protocolului Needham-Schroder. Era desenata schema
aferenta si cerea sa se explice notatiile, sa i se evidentieze punctele
tari si cele slable.

Best regards,
Alex 
