Salut!

Iata shi varianta A... mai lipshtes D se pare. :-)

-------- Original Message --------
Subject: RE: [NameFree] SPRC - subiecte de vineri 24 ianuarie
Date: Fri, 24 Jan 2003 06:29:30 -0800 (PST)
From: Patru Adrian <patruad@y...>
To: NameFree@yahoogroups.com

Varianta A:

1. Operatorul >> din Lotos. Era si o specificatie in
care se aplica si care trebuia explicata.

2. Era un program MPI care trebuia facut mai eficient.
Era un for cu IRecv urmat de un for cu Send.
Apoi un waitall pentru IRecv. Exemplu este si in
slide-uri.

3. Se dadea protocolul atac prin reflexie si trrebuia
explicat.

--
Sa fiti iubiti!
Razvan ME 
