Salut!

Pentru cei din anii viitori:

Varianta A:

1. Sa se explice mecanismul RPC shi sa se compare cu RMI.

2. De ce este ineficienta urmatoarea bucata de cod(se executa pe o
structura liniara de procesoare)? Cum poate fi ea imbunatatzita:

for (i = 0; i < n_vecini; i++)
MPI_Irecv(leg, lung, MPI_FLOAT, vec[i], tag, comm, &req[i]);
for (i = 0; i < n_vecini; i++)
MPI_Send(leg, lung, MPI_FLOAT, vec[i], tag, comm);
MPI_Waitall(n_vecini, req, statuses);

3. Sa se explice modul de functzionare pentru Kerberos(se dadea o poza)
shi sa se compare cu PKI.

Problema:

Sa se descrie in Lotos problema filosofilor. Trebuie sa nu apare
deadlock shi nici un filosof sa nu fie (de)favorizat. Prb. trebuie
facuta pentru... 5 filosofi. :-)

--
Sa fiti iubiti!
Razvan ME
 
