[c-2002] [SPRC] Examen 09.02.2007

Salutare .

Varianta D ( parca ) :

1.Modelul arhitecturii OGSA ( din Grid) . Legatura dintre el si WSDL. Monitorizare si descoperire servicii.

2.(a) Definiti semantica RPC
   (b) Descrieti un protocol simplu "at most once"

3.Se dadea o secventa de cod MPI , sa explici ce vrea sa faca si sa descrii primitivele MPI . In mare era cam acelasi cod ca la File Views din MPI2.

_____________________________________________

Varianta D:

1. Serviciul de securitate in CORBA (modelul, autentificarea, delegarea, autorizarea accesului, auditul, etc.)
2. . De ce este ineficienta urmatoarea bucata de cod? Cum poate fi ea imbunatatzita:

for (i = 0; i < n_vecini; i++)
MPI_Irecv(leg, lung, MPI_FLOAT, vec[i], tag, comm, &req[i]);
for (i = 0; i < n_vecini; i++)
MPI_Send(leg, lung, MPI_FLOAT, vec[i], tag, comm);
MPI_Waitall(n_vecini, req, statuses);

3. Specificati ce probleme ridica invocarile ilustrate in fig alaturata: (se dadea figura) si indicati solutiile posibile:
pe scurt:
Client A replicates invocation request (3)
All replicas see the same invocation
Object receives the same invocation three times

----- Original Message ----
From: Radu <radu.bulboaca@...>
To: c-2002@yahoogroups.com
Sent: Friday, February 9, 2007 4:44:57 PM
Subject: Re: [c-2002] [C3][SPRC]Examen azi

Varianta C:

1. Arhitectura CORBA (ORB, stub, skeleton.. etc)
2. consistenta cauzala: explicatii, exemple...
3. problemele aparute in cazul agentilor mobili & rezolvari pentru aceste probleme.

Atmosfera a fost mai mult decat lejera. A supravegheat Florin Pop, dar mai mult de jumatate din timp a stat cu ochii in laptop.

----- Original Message ----
From: Bogdan <happyib83@yahoo. com>
To: c-2002@yahoogroups. com
Sent: Friday, February 9, 2007 3:31:39 PM
Subject: [c-2002] [C3][SPRC]Examen azi

Varianta A:
1.Securitatea in Corba
2.Urmatoarea secventa MPI se utilizeaza intr-o grila ne-periodica de
procese
(a) De ce se apreciaza ca ea este ineficienta?
(b) Ce ar trebui facut pentru eficientizarea calculului?
for (i=0; i<n_vecini; i++)
MPI_Irecv(leg, lung, MPI_FLOAT, vec[i], tag, comm, &req[i]);
for (i=0; i<n_vecini; i++)
MPI_Send(leg, lung, MPI_FLOAT, vec[i], tag, comm);
MPI_Waitall( n_vecini, req, statuses);
3.De la protocoale de replicare a fost unul cu scriere replicata -
replicare activa mai exact. Se dadea un desen, cel de la algoritm de
pe slide-uri si se cerea sa zici problemele si solutiile pt chestia de
acolo.

Problema: Java SSL, gen tema 3 parca. Un server cu niste fisiere, si
clienti care fac cereri sa afle fisierele de pe server si sa ia
fisiere de acolo. Se dorea implementarea server-ului si chestii despre
comunicare, certificate. .....blablabla.

_____________________________________________

Buna!
Subiectele mele (varianta B) au fost:
1. Modelul client-server Web. Structura si functionare.
2. Consistenta secventiala. Schemele din curs de explicat (se dadeau schemele). Dati un alt exemplu care nu respecta consistenta secventiala.
3. O secventa MPI - ce face si de explicat primitivele. Singura primitiva era MPI_Scatterv. Daca stiai ce face MPI_Scatterv, se intelegea si secventa.

Problema: Java - SSL, un server de fisiere; clientul facea cereri ca sa obtina lista fisierelor si sa download-eze un fisier. Trebuia descris modul de creare al certificatelor pentru server si de implementat serverul.(Enuntul pe scurt - daca il stie cineva mai bine, sa il scrie)

Atmosfera relaxata, a fost doar Florin Pop la supraveghere, si la un moment dat s-a asezat in primul rand si se uita in laptop.

Cristina.

_____________________________________________

 