Eu pot sa va spun ce s-a dat la varianta C la sprc :
 
1. a) descrierea mecanismului de callback b) cum este folosit in corba c) exemplu de utilizare care duce la o situatie nedorita
2. a) modelul de consistenta slaba, explicatii b) exemple care respecta/incalca acest model c) se dadea un ex pe foaie (era ala din curs care respecta) si se cerea sa zici daca respecta sau nu d) sa modifici ex de la c ca sa respecte consistenta slaba daca o incalca, sau sa o incalce daca o respecta
3. a) probleme care apar in cazul migrarii resurselor la agenti software b) solutii de rezolvare
 
Timp : o ora si 15

SPRC
Varianta D 

1. Descrieti semantica "at-most-once". Dati exemplu de un protocol
simplu care implementeaza aceasta semantica.
2. a) Definiti modelul de citiri monotone. b) Dati exemple care
incalca si respecta modelul.
c) se dadea un exemplu:
L1   WS(x1)               R(x1)
L2               WS(x2)             R(x2)        WS(x1;x2)

(parca asa era)
Trebuia comentat. 
d) Daca respecta, modificati astfel incit sa incalce, daca incalca,
modificati astfel incit sa respecte.
3. Se dadea protocolul Needham Schroeder cu poza cu tot. Se cerea sa
se comenteze ce se intimpla pe acolo, ce probleme rezolva, si ce
slabiciuni are.

1. Avem 2 sisteme diferite in Corba fiecare cu
serviciul lui de nume. 
a)Care sunt operatiile serviciului de nume? 
b)Descrieti detaliat o metoda de unire a celor 2
servicii de nume.

2. Ce este consistenta de intrare? Exemplu care
respecta, ex. care nu respecta. Se dadea si un exemplu
si sa spui dc respecta sau nu. 

3. Subiectul cu malicios hosts din subiectele de anii
trecuti.

Varianta A:
1. Modalitatile de comunicare (cele 6, era precizat) de la inceputul 
cursului de sprc (nu mai stiu exact cum suna subiectul). Eu am scris de 
persitent, transient, sincron, asincron; se combinau in 6 variante.

2. Consistenta writes folow reads. Aici cerintele erau la fel ca la 
celelalte variante. Se dadea si un exemplu (sa vezi daca e corect si daca 
nu sa-l corectezi, etc)

3. Atacul prin reflexie. Se dadea poza. Se cerea sa se explice si sa se 
dea apoi o modalitate de a impiedica astfel de atacuri.

