*******************************************************************************
SPRC 07.02.05
Varianta A (enuntul il am in fata chiar de pe biletzelul de la examen)

1.
(a) Definiti compunearea secventiala in LOTOS prin operatorul >>
(b) Care sunt regulile de inferenta ale compunerii seriale?
(c) Cum se aplica in cazul urmatorului exemplu?
process Sender [ConReq, ConCnf, DatReq, DisReq]:=
        Faza-Conectare[ConReq, ConCnf]
      >> Faza-Date[DatReq, DisReq]
where
     process Faza-Conectare[ConReq, ConCnf] :=
          ConReq; ConCnf; exit
     endproc
     process Faza-Date[DatReq, DisReq] :=
         (DatReq; Faza-Date [DatReq, DisReq]
         [] DisReq; stop)
     endproc
endproc
2.
Urmatoarea secventa MPI se utilizeaza intr-o grila ne-periodica de
procese
(a) De ce se apreciaza ca ea este ineficienta?
(b) Ce ar trebui facut pentru eficientizarea calculului?
    for (i=0; i<n_vecini; i++)
        MPI_Irecv(leg, lung, MPI_FLOAT, vec[i], tag, comm, &req[i]);
    for (i=0; i<n_vecini; i++)
        MPI_Send(leg, lung, MPI_FLOAT, vec[i], tag, comm);
    MPI_Waitall(n_vecini, req, statuses);

3.
Specificati ce probleme ridica invocarile replicate ilustrate in
figura alaturata si indicati solutiile cunoscute.
(nt: pe bilet nu era nici o figura, profesorul a spus ca a fost o
eroare de printare, insa a zis ca nu ne da figura pentru ca "stim noi 
despre
ce figura este vorba" - eu nu am stiut nimic)

*******************************************************************************
SPRC 07.02.05
Varianta B (enuntul il am in fata dupa o copie scrisa de mana grabita a 
subiectului)
1.
(a) Ce e consistenta secventiala?
(b) Comentati cele 2 exemple din figura.
(b) Dati alt exemplu de compunere neconforma si conforma cu
consistenta secventiala.
P1  W(x)a
____________________________________________________
P2          W(x)b
____________________________________________________
P3                  R(x)b            R(x)a
____________________________________________________
P4                           R(x)b   R(x)a
____________________________________________________

(nt: figura exact ca in curs, in slideuri)

2.
(a) Ce face urmatoarea secventa de program MPI?
    Explicati primitivele MPI care apar.

MPI_Comm comml
img gsize, *sendbuffl
int ract;
...
MPI_Comm_size(comm, &gsize);
sendbuf = (int *)malloc(gsiz*stride*sizeof(int));
...
displs = (int *) malloc (gsize*sizof(int));
scants = (int *) malloc (gsize*sizof(int));
for (i=0; i<gsize; i++) {
    displs[i] = i* stride;
    scants[i] = 100;
    }
MPI_Scatterv(sendbuf, scants, displs, MPI_int, rbuf, 100, MPI_sj?r?ekj, 
root, comm);

(nt: mai mult am pictat aici, sigur nu este exact cu cel dat in
biletzel, dar in mare cam asta e)

3)
(a) Descrieti problemele de securitate ale agentilor software
malitiosi relative la sistemele gazde vizitate
(b) Specificati solutiile cunoscute ale acestor probleme.
*******************************************************************************
SPRC 07.02.05
Problema

Se da urmatorul sistem distribuit:
 -----                                 --------
|Client|----------------|  -----------|Serviciu|
 -----                  |  |           --------
                        v  |
 -----                -------          --------
|Client| ------------| Proxy |--------|Serviciu|
 -----                -------          --------
                        |  |
 -----                  |  |           --------
|Client|----------------   -----------|Serviciu|
 -----                                 --------

 Securizarea acestui sistem distribuit. (chei simetrice, asimetrice,
 unde sa se faca autorizarea pentru accesul clientilor la date).
 Fiecare serviciu va avea anumiti clienti pe cara ii autorizeaza
 (autorizarea se face per serviciu)
 Analiza puncte slabe, probleme.
 
*******************************************************************************